{
    "name": "drupal/user_fields_visibility",
    "description": "Allow users to decide which of their profile fields are visible",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "homepage": "https://www.drupal.org/project/user_fields_visibility",
    "support": {
        "issues": "https://www.drupal.org/project/issues/user_fields_visibility",
        "source": "https://cgit.drupalcode.org/user_fields_visibility"
    },
    "authors": [
        {
            "name": "Claudiu Cristea",
            "homepage": "https://www.drupal.org/u/claudiucristea"
        },
        {
            "name": "Andras Szilagyi",
            "homepage": "https://www.drupal.org/u/andras_szilagyi"
        },
        {
            "name": "Abel Santos",
            "homepage": "https://www.drupal.org/u/abelcain"
        }
    ],
    "require": {
        "drupal/field_permissions": "^1.3"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ]
}
